spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de desarrollo
#spring.datasource.url=jdbc:mysql://localhost:3306/dbportfoliojmc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n
spring.datasource.url=jdbc:mysql://u2ssxsrt15ryares:zWJh0kjoMPdex6yBjWGm@butknwjk4vledwmtueyf-mysql.services.clever-cloud.com:3306/butknwjk4vledwmtueyf
spring.datasource.username=u2ssxsrt15ryares
spring.datasource.password=zWJh0kjoMPdex6yBjWGm

#JWT
jwt.secret = secret
jwt.expiration = 3600
